APP_NAME=rocketlms
APP_ENV=production
APP_KEY=base64:DImcChE3LkIIf6jPxdJD4hlLllALdIKFdroQNv1ZllU=
APP_DEBUG=true
APP_VERSION=1.9.7
APP_URL=http://localhost:3001
LOG_CHANNEL=stack
JWT_SECRET=zDg3RLGdt0xOR1Kqhjw3iFiVLv5npnxFfb26dBWa4DcL4ByH6qH6DseVMf9l3Vcy
API_KEY=1234

# Database Settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jekacodemvp
DB_USERNAME=root
DB_PASSWORD=Solarin@111

# SMTP Settings
MAIL_MAILER=smtp
MAIL_HOST=jekacode.africa  # Correct SMTP server domain
MAIL_PORT=465
MAIL_USERNAME=noreply@jekacode.africa
MAIL_PASSWORD=Solarin@111
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@jekacode.africa  # Set the from email address
MAIL_FROM_NAME="Jekacode Africa"

# S3 Storage
MINIO_KEY=
MINIO_SECRET=
MINIO_REGION=
MINIO_BUCKET=
MINIO_ENDPOINT=




